<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Modern Normalize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- External CSS  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/tea-2-go.ico" type="image/x-icon" />
    <title>Tea2Go - Home</title>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <div class="container header-container">
        <a href="#" class="logo">
          <svg height="30" width="30" fill="currentColor">
            <use href="images/logo.svg#icon-logo"></use>
          </svg>
          Tea2Go
        </a>

        <nav class="nav-menu-section">
          <ul class="nav-menu-items">
            <li><a href="#" class="active-link">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <!-- Добавляем кнопку "бургер" для мобильного меню -->
        <div class="mobile-menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <!-- Мобильное меню -->
      <nav class="container mobile-nav-menu">
        <ul class="mobile-nav-menu-items">
          <li><a href="#" class="active-link">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="collection.html">Collection</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- End header section -->

    <main>
      <!-- Banner section -->
      <section class="banner-wrapper hidden-section">
        <div class="container">
          <div class="banner-description">
            <h1>Special Offer: <br />Try Our New <br />Summer Blend!</h1>
            <p>
              Refreshing & Fruity <br />
              <span class="red-paragraph">Limited Time Only</span>
            </p>
            <a href="collection.html" class="styled-link">Read More</a>
          </div>
        </div>
      </section>
      <!-- End Banner section -->

      <!-- Benefits section -->
      <section class="hidden-section">
        <div class="container benefits-section">
          <ul>
            <li>
              <svg width="50" height="50">
                <use href="images/benefits-icons.svg#icon-cup"></use>
              </svg>
              <h3>450+ Kind of Loosef Tea</h3>
              <p>
                Explore 450+ exquisite loose leaf teas, from classic favorites
                to exotic blends, tailored to satisfy every tea lover's palate.
              </p>
            </li>
            <li>
              <svg width="50" height="50">
                <use href="images/benefits-icons.svg#icon-redeem"></use>
              </svg>
              <h3>Certified Organic Teas</h3>
              <p>
                Savor the goodness of nature with our certified organic teas,
                carefully sourced to ensure purity, free from harmful pesticides
                and chemicals.
              </p>
            </li>
            <li>
              <svg width="50" height="50">
                <use href="images/benefits-icons.svg#icon-sell"></use>
              </svg>
              <h3>Sample for All Teas</h3>
              <p>
                Can't decide? No worries! Try our teas with complimentary
                samples, discovering new flavors without commitment.
              </p>
            </li>
            <li>
              <svg width="50" height="50">
                <use href="images/benefits-icons.svg#icon-person"></use>
              </svg>
              <h3>Personalized Guidance</h3>
              <p>
                Discover the perfect tea with our expert guidance, tailored to
                your taste and mood, whether you're an enthusiast or a beginner.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- End Benefits section -->

      <!-- Featured Tea section -->
      <section class="section hidden-section">
        <div class="container flex-column featured-tea-heading">
          <h2>Tea of the Month</h2>
          <h3>What's Steeping at Tea2Go?</h3>
          <div>
            <ul class="featured-tea-section">
              <li>
                <img
                  src="images/img-berryblitz.jpg"
                  alt="Fall Berry Blitz Tea"
                  width="360"
                  height="240"
                />
                <h4>Fall Berry Blitz Tea</h4>
                <p>
                  Embrace the vibrant flavors of autumn with our Fall Berry
                  Blitz Tea. A delightful blend of hand-picked berries and warm
                  spices that will invigorate your senses and bring a burst of
                  seasonal joy to every sip.
                </p>
              </li>
              <li>
                <img
                  src="images/img-spiced-rum.jpg"
                  alt="Spiced Rum Tea"
                  width="360"
                  height="240"
                />
                <h4>Spiced Rum Tea</h4>
                <p>
                  Set sail on a journey of taste with our Spiced Rum Tea.
                  Infused with the essence of exotic spices and a hint of rich
                  rum, this unique brew will transport you to a tropical
                  paradise with its warm and soothing notes.
                </p>
              </li>
              <li>
                <img
                  src="images/img-donut.jpg"
                  alt="Seasonal Donut"
                  width="360"
                  height="240"
                />
                <h4>Seasonal Donuts</h4>
                <p>
                  Treat yourself to the ultimate indulgence with our Seasonal
                  Donut Tea. A delightful infusion that captures the
                  mouthwatering essence of freshly baked donuts, bringing
                  comfort and sweetness to your tea time.
                </p>
              </li>
              <li>
                <img
                  src="images/img-myrtle-ave.jpg"
                  alt="Myrtle Ave Tea"
                  width="360"
                  height="240"
                />
                <h4>Myrtle Ave Tea</h4>
                <p>
                  Wander through the enchanting Myrtle Ave Tea gardens with each
                  cup. This exquisite tea blend combines delicate floral notes
                  with a subtle touch of green tea, offering a refreshing and
                  calming experience.
                </p>
              </li>
              <li>
                <img
                  src="images/img-bedford-bizarre.jpg"
                  alt="Bedford Bizarre Tea"
                  width="360"
                  height="240"
                />
                <h4>Bedford Bizarre Tea</h4>
                <p>
                  Unleash your adventurous side with our Bedford Bizarre Tea. An
                  eccentric fusion of exotic fruits and botanicals that promises
                  a taste sensation like no other, surprising and delighting
                  your taste buds with every sip.
                </p>
              </li>
              <li>
                <img
                  src="images/img-tropical.jpg"
                  alt="Bedford Bizarre Tea"
                  width="360"
                  height="240"
                />
                <h4>Citrus Sunset Tea</h4>
                <p>
                  Experience the magic of a tropical sunset with our August Tea
                  of the Month - Citrus Sunset. Bask in the vibrant flavors of
                  summer with our exclusive Citrus Sunset blend, a tantalizing
                  infusion that combines the zesty essence of ripe grapefruit
                  with the richness of black tea.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Featured Tea section -->

      <!-- Last Blog posts section -->
      <!-- <section>
        <h2>Last Blog posts</h2>
      </section> -->
      <!-- End Last Blog posts section -->

      <section class="home-image-section hidden-section">
        <h2>
          Every Day is Unique, <br />
          Just Like Our Tea.
        </h2>
      </section>
    </main>

    <!-- Footer section -->
    <footer class="footer-section">
      <div class="container footer-wrapper">
        <div>
          <a href="#" class="logo">
            <svg height="30" width="30" fill="currentColor">
              <use href="images/logo.svg#icon-logo"></use>
            </svg>

            Tea2Go</a
          >
        </div>

        <ul class="footer-contact">
          <li>
            <h3>Contact</h3>
            <address>
              <ul>
                <li>
                  <a href="mailto:info@tea2go.com">
                    <svg width="16" height="16">
                      <use href="images/contact-icons.svg#icon-email"></use>
                    </svg>
                    info@tea2go.com</a
                  >
                </li>
                <li>
                  <a href="tel:8067015264">
                    <svg width="16" height="16">
                      <use href="images/contact-icons.svg#icon-phone"></use>
                    </svg>
                    806-701-5264</a
                  >
                </li>
              </ul>
            </address>
          </li>
          <li>
            <h3>Address:</h3>
            <p>
              1234 Park Avenue, Suite 567 <br />
              New York, NY 10001
            </p>
          </li>
          <li>
            <h3>Hours Open:</h3>
            <p>
              Monday to Friday: 9:00 AM - 6:00 PM <br />
              Saturday and Sunday: 10:00 AM - 4:00 PM
            </p>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>&copy 2023 Tea2Go. All rights reserved.</p>
      </div>
    </footer>
    <!-- End footer section -->

    <!-- Script  -->
    <script src="script.js"></script>
    <script src="mobile-menu.js"></script>
  </body>
</html>
